%!TEX root = nomsa-abstract-booklet.tex


\thispagestyle{empty} % Suppress headers and footers on this page
\section*{Conference Organising Committee}

\begin{small}
\begin{tabular}{p{5cm}l}
\toprule
Amit Dhakulkar & North-West University, South Africa\\
Karen Ferreira-Meyers & University of Eswatini, Eswatini\\
Vandanah Gooria & Open University of Mauritius\\
Sandhya Gunness & University of Mauritius\\
Betty Kutukwa-Mutambanengwe & Zimbabwe Open University\\
Pauline Ngimwa & PASGR, Kenya\\
Jako Olivier & North-West University, South Africa\\
Francis Simui & University of Zambia\\
\bottomrule
\end{tabular}
\end{small}

\section*{Proceedings Editorial Board}
\begin{small}
\begin{tabular}{p{5cm}l}
\toprule
Prof. Joel S. Mtebe & University of Dar es Salaam \\
Prof. Johannes Cronje & CPUT \\
Prof. Mohammad Hasanzadeh & Modares \\
Prof. Leonorah Nyaruwata & Zimbabwe Open University \\
Prof. Ignatius Dambudzo & Zimbabwe Open University\\
Dr. Francis Simui & University of Zambia \\
Dr. Sameerchand Pudaruth & University of Mauritius \\
Dr. Perienen Appavoo & Open University of Mauritius \\
%Dr. D. Raja Jebasingh, & SJCC  \\
Dr. Dorothy Cooshna Naik &  University of Mauritius \\
Igor Lesko & Open Education Global \\
\bottomrule
\end{tabular}
\end{small}


~\vfill % Push text down
\begin{fullwidth}
\begin{center}
\includegraphics[width=0.3\textwidth]{figures/cc-by-sa.pdf}\\
\textls[50]{\Large NOMSA (2021)}\\
\end{center}	

The content in this conference publication is licensed under the terms of the Creative Commons \textls[50]{BY SA} 4.0 license. \url{https://creativecommons.org/about/cclicenses/}

To cite this publication, use:

\textls[50]{NOMSA}. 2021. \emph{NOMSA21 Open Up and Connect: Education in a Digital Era Conference Book of Abstracts}. Mahikeng, South Africa: \textls[50]{UNESCO} Chair on Multimodal Learning and \textls[50]{OER}.

%\end{center}	 
%\end{center}
\end{fullwidth}
\newpage

\setcounter{section}{0}


\tableofcontents



%\thispagestyle{empty}

\chapter{About}
\counterwithout{section}{chapter}

\begin{center}
\includegraphics[width=\textwidth]{figures/nomsa-conference-logo.pdf}
\end{center}
\section*{\textls[50]{NOMSA21} Open-Up and Connect \newline -- Education in a Digital Era Conference}
\addcontentsline{toc}{section}{NOMSA21 Open-Up and Connect}

The Network of \textls[50]{OER} and Multimodal Self-Directed Learning in Southern Africa (\textls[50]{NOMSA})\marginnote{The word \emph{Nomsa} is a shortened form of \emph{Nomusa} and is a commonly used name in the Nguni language group from Southern Africa. This name means \emph{with grace} or \emph{with kindness}.
} (\url{http://nomsa.org}) has hosted the \emph{Open Up and Connect 21: Education in a Digital Era conference}. With the increase in the use of technology in education and specifically in the context of the \textls[50]{COVID-19} pandemic the realities of access to enabling technologies and online learning have been emphasised. This conference has papers based on empirical research as well as conceptual papers with a specific focus on open education and/or the wider field of digital and online education. 

%\newpage
%\thispagestyle{empty}

\section*{About \textls[50]{NOMSA}}
\addcontentsline{toc}{section}{About NOMSA}

\begin{marginfigure}[1cm]
\includegraphics[width=\textwidth]{figures/NOMSA_logo.png}
\end{marginfigure}
The aim of the Network of \textls[50]{OER} and Multimodal Self-Directed Learning in Southern Africa is to create a space to research and build capacities regarding \textls[50]{OER} and Multimodal Learning in the Southern African region. The Network focuses mainly on the Southern African Development Community region and consequently covers the following countries: Angola, Botswana, Comoros, Democratic Republic of the Congo, Eswatini, Lesotho, Madagascar, Malawi, Mauritius, Mozambique, Namibia, Seychelles, South Africa, Tanzania, Zambia and Zimbabwe.

The Network of \textls[50]{OER} and Multimodal Self-Directed Learning in Southern Africa is hosted by the North-West University’s \textls[50]{UNESCO} Chair on Multimodal Learning and \textls[50]{OER}.

The Network is administered by the \textls[50]{UNESCO} Chair’s Executive Committee as well as an advisory board consisting of members from countries in the Southern Africa.



\newpage




