%!TEX root = nomsa-abstract-booklet.tex


\chapter{Introduction}

On behalf of the \textls[50]{UNESCO} Chair on Multimodal Learning and Open Educational Resources (\textls[50]{OER}) (North-West University, South Africa) and the Network of OER and Multimodal Self-Directed Learning in Southern Africa (\textls[50]{NOMSA}), it is a privilege to host the \emph{NOMSA21 Open Up and Connect: Education in a Digital Era online conference}.

This conference was envisaged by the \textls[50]{NOMSA} advisory board as a means to promote a wider South-South and North-South discourse on both open education and multimodal self-directed learning. These two aspects are increasingly becoming important in an educational sphere where costs of educational resources are rising and there is a need for relevant and localized content. Moreover, the role of technology is also indisputable as delivery and learning is conducted through different modalities. 

The \textls[50]{UNESCO} Chair is the main sponsor of the conference and the conference focus is aligned with the work of the Chair. The aims of the Chair relate to \textls[50]{UNESCO}'s Sustainable Development Goals: Goal 4 (Quality Education) in terms of exploring quality with regard to the implementation of \textls[50]{OER} in support of multimodal self-directed learning as well as Goal 10 (Reduced Inequalities) by supporting open and distance learning initiatives within Southern Africa.

This conference will include 4 keynote presentations, 2 workshops and 51 conference papers. Furthermore, the presenters come from 16 different countries: Canada, China, Eswatini, Gabon, Greece, India, Indonesia, Mauritius, Namibia, Nepal, Nigeria, Pakistan, Philippines, South Africa, Sri Lanka and Thailand. This makes this a truly international event.

We hope that the conference will act as a productive space for academic engagement around open and multimodal education.
\begin{flushright}
\emph{Prof. Jako Olivier}\marginnote{jako.olivier@nwu.ac.za} \\
and the NOMSA21 Organising Committee
\end{flushright}


