%!TEX root = nomsa-abstract-booklet.tex


\chapter{Keynote Speakers}
\counterwithout{section}{chapter}
\setcounter{section}{0}

\newpage

\section*{Prof. Asha S. Kanwar}
\addcontentsline{toc}{section}{Prof. Asha S. Kanwar}
\index{Kanwar, Asha S.}  
\noindent{\Large \emph{Commonwealth of Learning}}
\begin{marginfigure}
\includegraphics[width=\textwidth]{figures/AshaKanwar.jpg}
\end{marginfigure}

\noindent{\Large\hlred{\emph{Title: Open education in a digital era: the COL experience}}}

\begin{center}
\textsc{biography}
\end{center}

Professor Asha Singh Kanwar, one of the world's leading advocates of learning for sustainable development, is the President and Chief Executive Officer of the Commonwealth of Learning. Throughout a career spanning over 35 years, she has made outstanding contributions in the areas of teaching, research and international development.
 
Professor Kanwar received her undergraduate, Master's and MPhil degrees from the Panjab University in India and a DPhil from the University of Sussex, \textls[50]{UK}. Her areas of expertise include open distance and technology-enabled learning, open educational resources, quality assurance, gender and organizational development. Professor Kanwar has written and edited a dozen books, published over 100 papers and articles, and delivered numerous keynotes at prestigious international conferences.

Prior to joining \textls[50]{COL}, Professor Kanwar was a senior consultant in open and distance learning at \textls[50]{UNESCO}'s Regional Office for Education in Africa (\textls[50]{BREDA}). She was a Fulbright Fellow for post-doctoral research at Iowa State University in the US, where she was later invited to teach. Currently, she serves on the boards of several organizations, including the Governing Board of the \textls[50]{UNESCO} Institute for Information Technologies and Education (\textls[50]{IITE}).

Professor Kanwar won several international awards, including the International Council for Open and Distance Education (\textls[50]{ICDE}) Prize of Excellence, and the Meritorious Service Award for outstanding contributions in open and distance education from the Asian Association of Open Universities. She has been conferred eight honorary doctorates from Universities in Asia, Africa, Europe and North America.

\newpage

\section*{Prof. Maha Bali}
\addcontentsline{toc}{section}{Prof. Maha Bali}
\index{Bali, Maha}  
\noindent{\Large \emph{American University in Cairo, Egypt}}
\begin{marginfigure}
\includegraphics[width=\textwidth]{figures/MahaBali.jpg}
\end{marginfigure}

\noindent{\Large\hlred{\emph{Title: Compassionate Open Education with Intentionally Equitable Hospitality}}}

\begin{center}
\textsc{biography}
\end{center}

Maha Bali is Associate Professor of Practice at the Center for Learning and Teaching at the American University in Cairo. She has a PhD in Education from the University of Sheffield, \textls[50]{UK}. She is co-founder of \url{virtuallyconnecting.org} (a grassroots movement that challenges academic gatekeeping at conferences) and co-facilitator of \emph{Equity Unbound} (an equity-focused, open, connected intercultural learning curriculum, which has also branched into academic community activities Continuity with Care and Socially Just Academia and a collaboration with OneHE: \emph{Community-building Resources}. She writes and speaks frequently about social justice, critical pedagogy, and open and online education. She blogs regularly at \url{http://blog.mahabali.me} and tweets at @bali\_maha.

\newpage 
\section*{Prof. Moeketsi Letseka}
\addcontentsline{toc}{section}{Prof. Moeketsi Letseka}
\index{Letseka, Moeketsi}  
\noindent{\Large \emph{\textls[50]{UNISA}, South Africa}}
\begin{marginfigure}
\includegraphics[width=\textwidth]{figures/MoeketsiLetseka.jpg}
\end{marginfigure}

\noindent{\Large\hlred{\emph{Title: Accelerating digitality to consolidate the African intellectual program in times of crises}}}

\begin{center}
\textsc{biography}
\end{center}

Moeketsi Letseka is a professor of philosophy of education, and holder of the endowed \textls[50]{UNESCO} Chair on Open Distance Learning at \textls[50]{UNISA}. He is also:
\begin{enumerate}[label=\textbullet,leftmargin=1cm]
\item A member of South Africa's National Commission for \textls[50]{UNESCO} for the term 2021-2024;
\item A member of the Department of Higher Education and Training (\textls[50]{DHET})'s National Coordination Committee for the National Framework for Enhancing Academics as University Teachers;
\item A Member of the Council on Higher Education (\textls[50]{CHE})'s Peer Advisory Group on the Reconceptualising Learning and Teaching (\textls[50]{RELATE}) Project;
\item Chairperson of the Task Force on Distance Education in the World Council of Comparative Education Societies (\textls[50]{WCCES}).
\item Co-Chairperson of the Finance Standing Committee (\textls[50]{WCCES}).
\item Editor-in-Chief: \emph{Africa Education Review}, an international scholarly education journal that is jointly published by \textls[50]{UNISA} Press and Taylor \& Francis in the United Kingdom (\textls[50]{UK}), and indexed by the DHET, the International Bibliography of the Social Sciences (\textls[50]{IBSS}), and \textls[50]{SCOPUS}.
\end{enumerate}

Prof. Letseka has published in excess of 100 peer reviewed scholarly pieces in the areas of philosophy of education, higher education research and open distance e-learning.

\newpage

\section*{Dr. Kaviraj Sharma Sukon}
\addcontentsline{toc}{section}{Dr. Kaviraj Sharma Sukon}
\index{Sharma Sukon, Kaviraj}  
\noindent{\Large\emph{Open University of Mauritius, Mauritius}}
\begin{marginfigure}
\includegraphics[width=\textwidth]{figures/KavirajSharmaSukon.jpg}
\end{marginfigure}

\noindent{\Large\hlred{\emph{Title: Shifting to e-learning successfully}}}

\begin{center}
\textsc{biography}
\end{center}



Dr. K. S. Sukon, Principal Fellow of the Higher Education Academy (\textls[50]{UK}), is the Founder Director-General of Open University of Mauritius –- the first local \textls[50]{ISO} Certified public university in Mauritius. After nearly nine years of operation, the Open University of Mauritius has over 9,000 learners and is financially independent. He is also the Chairman of the Mauritius Research and Innovation Council. He has been the Chairman of the Board of the Mauritius College of the Air and Mauritius Museums Council. He has previously worked at University of Mauritius, Mauritius Examination Syndicate and Human Resource Development Council.  

Dr. Sukon has developed a new method called the Two-parameter Alternative Group Explicit (\textls[50]{TAGE}) Iterative Method for the Solution of a Tridiagonal Linear System of Equations. He has coined the term ``blearning'' for blended learning in order to consider this method of learning as an integrated approach rather than a mix. In 2021, he has developed the new model: A Practical (blended) Teaching and ``Blearning'' Model.

He has led the 
\begin{enumerate*}[label=(\alph*)]
\item development of the first National Human Resource Development Plan for Mauritius; 
\item marking of the first International \textls[50]{CIE} Mathematics paper in Mauritius; and 
\item establishment of the Open University of Mauritius.  
\end{enumerate*}
He has been a consultant for several organisations including \textls[50]{UNESCO, ILO, UNDP} and \tls{ADEA}.  He has published research papers and supervised several master's and doctoral theses.  He has been a member of the Senate of University of Mauritius, and Academic Council of University of Technology, Mauritius.  He also holds an honorary position at Imperial College London, \textls[50]{UK}.





