%!TEX root = nomsa-abstract-booklet.tex


\chapter{Conference Programme}
\counterwithout{section}{chapter}
\setcounter{section}{0}

%\marginnote{CT: Contributed Talk, IS: Invited Speaker, KL: Keynote Lecture, IT: Invited Talk.}

\section*{Day 1: Monday, 6 December 2021}\marginnote[-1cm]{\hltxt{Please note all times indicated here are South African Standard Time (UTC +2)}}
\addcontentsline{toc}{section}{Day 1: Monday, 6 December 2021}
\begin{small}
\begin{longtable}{lp{5.75cm}p{5.75cm}}
%\begin{table*}
%\begin{tabular}{lp{5cm}p{5cm}}
\toprule
\hlrsc{TIME} & \hlrsc{TITLE} &\hlrsc{SPEAKER} \\ 
\endfirsthead
\toprule
\hlrsc{TIME} & \hlrsc{ROOM~1} & \hlrsc{ROOM~2}  \\ 
\midrule
\endhead
\midrule
9:00--9:10 & Welcoming & \emph{Jako Olivier} \\
	& Introduction of the keynote speaker & \emph{Vandanah Gooria}\\
\midrule
9:10--10:00& Shifting to e-learning successfully & \emph{Dr. Kaviraj Sharma Sukon} \\
& & \emph{Open University of Mauritius, Mauritius} \\
%9:50--10:00&  Questions & \\
\midrule
\hlrsc{\small PARALLEL} & \hlrsc{ROOM~1}&\hlrsc{ROOM~2} \\
\hlrsc{\small SESSIONS} & (Chair: \emph{Karen Ferreira-Meyers}) & (Chair: \emph{Pauline Ngimwa})\\
\midrule
10:00--10:25 & Blended Learning: Is it the future model of Education & Curbing exclusion: The experiences of students with visual impairments and their lecturers on distance and online learning during the COVID-19 pandemic in Namibia\\
& \emph{John Stevenson Patra} & \emph{Mirjam Sheyapo and Isobel Green} \\
\midrule
10:25--10:50 & Socio-cultural Context of Learners’ Identity Construction in Online and Distance Education: A Case from Nepal & The technical support needs of distance students to participate in Open and Distance Learning online courses at the Centre of Open and Lifelong Learning (COLL) \\
& \emph{Lina Gurung} & \emph{Aletta Mweneni Hautemo \& Mildred Besser}\\
\midrule
& & \\
& & \\
& & \\
10:50--11:15 & The psychological impacts of digital Learning on Student Performance -- An exploratory approach & Virtual resources for teaching learning: Boon for Indian education system \\
& \emph{Doorgeshee Dabeesingh \& Dr. Jayraj Roodurmun} & \emph{Amit Gautam \& Anshula Dua}\\
\midrule
11:15--11:40 &  Comparative Analysis of Nigerian University Teachers’ Experiences of Blended and Online Teaching During and After the COVID-19 Pandemic & Mobile Technologies for M-learning as a Solution to Mitigate the Challenges of the Online Learning in Ghana Post Covid-19 \\

& \emph{Felix Olakulehin} & \emph{Michael Agyemang Adarkwah}\\
\midrule
11:40--12:05 & An Investigative Study of Opinion Mining about e-learning and Transformation Driven by COVID-19 & Hybrid learning for sustainable futures of education: Environmental, Technological, Social and Economic \\
& \emph{Shubham Dubey} & \emph{Nicolene du Preez} \& \emph{Peter Philips} \\
\midrule
12:05--12:30  & Using Community of Practice theories to understand the perspectives of e-tutors and lecturers in student support at the University of South Africa & An Analysis of the Impact of Covid-19 Emergency Remote Learning on First-Year LLB Student Success Rates \\ 
& \emph{Sizakele Danke, Patrick Ngulube, Themba Ralph Mkhize \& Nkosinathi Masela} & 
\emph{Sharna-Lee Clarke \& Fiona Kaplan} \\
\midrule
12:30--12:55  &  & \\
& \hspace{4cm}{\LARGE {\hltxt{\textls[100]{BREAK}}}} & \\
\midrule
\hlrsc{\small PARALLEL} & \hlrsc{ROOM~1} & \hlrsc{ROOM~2}  \\ 
\hlrsc{\small SESSIONS} & (Chair: \emph{Jako Olivier}) & (Chair: \emph{Gabriel Konayuma})\\
\midrule
12:55--13:20 &  e-Assessment for Multimodal Multimodal Learning & An Investigation into an an Information Communications Technology based Chinese Studies Curriculum Design and planning for School Certificate (Technical) Upper Secondary Schools in Mauritius \\
& \emph{Muyiwa Akintola and Felix Olakulehin} & \emph{Soobeeraj Parmessa}\\
 \midrule
13:20--13:45 & Online group supervision as pedagogy under emergency conditions: optimising online collaboration towards self-directed learning in a South African HEI & Compounding the effects of 4G and COVID-19 on adoption and use of online-banking: A perspective\\
 & \emph{Brenda van Wyk and Quraisha Dawood} & \emph{Victor Katoma and Cosmas Mwanza} \\
\midrule
13:45--14:10  & Role of Supervisory Management Styles in Shaping the Supervision Experiences of Doctoral Students & Assessment of Digitalised Learning and Teaching to Senior High School in Pampanga, Philippines\\
& \emph{Tooba Saleem} & \emph{Jennifer Operio} \\
\midrule
14:10--14:35  & Overcoming Gender Imbalance in ICT-related jobs & Enhancing Learning Experiences from OER Initiatives: Lessons from Indian Higher Education Institutions (HEIs)\\
&\emph{Takesh Luckho, Perienen Appavoo, Rubeena Doomun, Preetamsingh Dookhun, Yudhansing Boodhun \& Teenah Jutton} & \emph{D. Raja Jebasingh}\\ 
\midrule
14:35--15:00  & Student Plagiarism in Online/Distance Higher Education& Evaluation of Digital Educational Initiative during the Covid-19 Pandemic using Concern Based Adoption Model\\
& \emph{Booysen Sabeho Tubulingane} & 
\emph{Divya Chandrasenan, Seenathmol N. \& Jayapraveen Jayachandran}\\
\midrule

15:00--15:25  & 
Using e-portfolios for active student engagement in ODeL environment during and post the Covid-19 pandemic & Face-to-Face Versus Remote Learning Student Behaviour Analysis through Educational Data Mining\\
& \emph{Patience Mudau \& Mphoentle Modise} & \emph{Martha Mosha} \\
\midrule
15:25--15:50  & Learning behind a screen during Covid-19 pandemic!!! Students’ experiences at the Open University of Mauritius & Using Academic e-portfolio in Secondary Schools-evaluating the readiness of educators and willingness of learners in Mauritius.\\
& \emph{Abheenaye Chauhan Gokhool, Vandanah Gooria, Upasna Bhunjun \& Rajesh Gunesh} & \emph{Ritesh Rao Poliah} [Video presentation]\\
\midrule
\hlrsc{\small MAIN ROOM} &  \hlrsc{TITLE} &\hlrsc{SPEAKER} \\ 
\midrule
15:50--15:55  & Introduction of the keynote speaker & \emph{Amit Dhakulkar}\\
15:55--16:30  &Open education in a digital era: the CoL experience & \emph{Prof. Asha S. Kanwar, Commonwealth of Learning}\\
%& & \emph{Commonwealth of Learning} \\
\midrule
16:30--17:30 & \emph{Workshop} & \emph{Karen Walstra} \\
& The value of multimodal learning tools to engage learners while working online
& \\
\midrule
& \hspace{2cm}{\large {\hltxt{\textls[100]{END OF DAY ONE}}}} & \\
\bottomrule
%\end{tabular}
%\end{table*}
\end{longtable}
\end{small}
\newpage

%------------------------------------------------

\section*{Day 2: Tuesday, 7 December 2021}\marginnote[-1cm]{{\hltxt{Please note all times indicated here are South African Standard Time (UTC +2)}}}
\addcontentsline{toc}{section}{Day 2: Tuesday, 7 December 2021}
\begin{small}
\begin{longtable}{lp{5.75cm}p{5.75cm}}
%\begin{table*}
%\begin{tabular}{lp{5cm}p{5cm}}
\toprule
\hlrsc{TIME} & \hlrsc{TITLE} &\hlrsc{SPEAKER} \\ 
\endfirsthead
\toprule
\hlrsc{TIME} & \hlrsc{ROOM~1} & \hlrsc{ROOM~2}  \\ 
\midrule
\endhead
\midrule
9:00--9:10 & Welcoming & \emph{Jako Olivier} \\
	& Introduction of the keynote speaker & \emph{Karen Ferreira-Meyers}\\
\midrule
9:10--10:00& Accelerating digitality to consolidate the African intellectual program in times of crises & \emph{Prof. Moeketsi Letseka, UNISA, South Africa} \\
%& & \emph{} \\
%9:50--10:00&  Questions & \\
\midrule
\hlrsc{\small PARALLEL} & \hlrsc{ROOM~1}&\hlrsc{ROOM~2} \\
\hlrsc{\small SESSIONS} & (Chair: \emph{ Jako Olivier}) & (Chair: \emph{Amit Dhakulkar})\\
\midrule
10:00--10:25 & Distance, Blended and Online Natural Sciences Teacher Professional Development
 & Reinventing a medical elective rotation in a pandemic\\
& \emph{Kathryn Kure, Nomvuyo Mgoqi, Sofiah Essop, Patisizwe Mahlabela \& Henr
'e Benson} & \emph{Astrid Turner, Irene Lubbe \& Walther Ross} \\
\midrule
10:25--10:50 & A study of MOOC's learners learning expectations, learning engagement and satisfaction & Lecturers' recommendations on learning management system training and support to improve the implementation of blended learning in a higher education institution \\
& \emph{Mahesh Koltame} & \emph{Jackalyn Appalsami}\\
\midrule
%& & \\
%& & \\
10:50--11:15 & Self-directed learning: The rule of a new learning paradigm & Sharing professional place based teaching experiences: podcasting for open teacher professional development \\
& \emph{Vandanah Gooria, Perienen Appavoo, Abheenaye Chauhan Gokhool \& Upasna Bhunjun} & \emph{Peter Philips \& Nicolene Du Preez}\\
\midrule
11:15--11:40 & Transdisciplinary Competencies and Values through Open Pedagogy – Lessons learnt & Assessing online learning student experiences of first year students in the Department of Higher Education and Lifelong Learning at the University of Namibia \\

& \emph{Sandhya Gunness \& Isabel Tarling} & \emph{Helena Naitsuwe Amadhila}\\
\midrule

11:40--12:05 & Conceptualisation of OERs by lecturers at selected South African universities & The students’ perspectives on peer assessment as tools for emotional and academic support during remote online teaching and learning \\
& \emph{Justinus Setshedi \& Michael Van Wyk} & \emph{Julia Ndapandula Indongo} \\
\midrule
& & \\
12:05--12:30  & Educators’ beliefs, perceptions and practices regarding open education resources and assessment models & Assessment of e-addiction and online learning deception among students at higher education institutions in Namibia \\ 
& \emph{Isabel Tarling \& Sandhya Gunness} & 
\emph{Sadrag Panduleni Shihomeka} \\
\midrule
12:30--12:55  &  & \\
& \hspace{4cm}{\LARGE {\hltxt{\textls[100]{BREAK}}}} & \\
\midrule
\hlrsc{\small PARALLEL} & \hlrsc{ROOM~1} & \hlrsc{ROOM~2}  \\ 
\hlrsc{\small SESSIONS} & (Chair: \emph{Sandhya Gunness}) & (Chair: \emph{Karen Ferreira-Meyers})\\
\midrule
12:55--13:20 &  Reflective Teaching and learners’ performance: The case of a selected region in Namibia. & Make Learning Enjoyable by Gamifying Blended Learning Courses in Technical and Vocational Education and Training \\
& \emph{Enock Simasiku} & \emph{Janaka Jayalath \& Vatcharaporn Esichaikul}\\
 \midrule
13:20--13:45 & How can you use open educational resources (OER) to design alternative assessment in engineering courses & The influence of distance and online learning during COVID-19 lockdown on student-lecturer interaction in Namibia\\
 & \emph{Eliana Elkhoury \& Amir Hamedzadeh} & \emph{Mirjam Sheyapo, Laimi Iyambo, Faustina Neshila \& Klementine Kapikara} \\
\midrule
13:45--14:10  & A review of OER research in Southern Africa & Flipped classroom approach in the digital post-covid era: An EFL blended learning scenario that promotes healthy eating habits.\\
& \emph{Amit Dhakulkar and Jako Olivier} & \emph{Athanasia Kakali} \\
\midrule
14:10--14:35  & The fellowship of the OER ring: How to tackle the dark lord of copyright & The Relationship between Online Professional Learning Communities and online presence\\
&\emph{Jako Olivier, Byron Bunt \& Amit Dhakulkar } & \emph{Vusi Maseko}\\ 
\midrule
14:35--15:00  & A Qualitative Analysis of Challenges to Open Distance Learning in Gabon& Introducing a hybrid science learning model in local communities through inquiry and self-directed learning\\

& \emph{Jean-Louis Ndoutoume Mendene \& Hugues Steve Ndinga-Koumba-Binza} & 
\emph{Suta I Wayan Suta Wibawa \& Nicolene Du Preez}\\
\midrule
%& & \\
%& & \\
%& & \\
%& & \\
15:00--15:25  & How to Create Commons: An overview of assorted libre creation tools& Puzzle based learning for an online Teaching and Learning environment\\
& \emph{Amit Dhakulkar \& Jako Olivier} & \emph{Kathryn Malherbe} \\
\midrule
\end{longtable}
\end{small}

\begin{small}
\begin{longtable}{lp{5.75cm}p{5.75cm}}
\toprule
\hlrsc{\small MAIN ROOM}&  \hlrsc{TITLE} &\hlrsc{SPEAKER} \\ 
\midrule
15:25--15:30  & Introduction of the keynote speaker & \emph{Sandhya Gunness}\\
15:30--16:10  &Compassionate Open Education with Intentionally Equitable Hospitality & \emph{Prof. Maha Bali, American University in Cairo, Egypt}\\
%& & \emph{} \\
16:10--16:30& Questions and Closing & \\
\midrule
16:30--17:30 & Workshop & \emph{Amit Dhakulkar \& Karen Ferreira-Meyers} \\
& The Open Science Framework as a Pathway to Improved Teacher Education
& \\
\midrule
& \hspace{3cm}{\large {\hltxt{\textls[100]{FINIS}}}} & \\
\bottomrule
%\end{tabular}
%\end{table*}
\end{longtable}
\end{small}

