%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode
%!TEX root = nomsa-abstract-booklet.tex


\documentclass[b5paper,colorlinks=true,11pt,nobib]{tufte-book}
%\usepackage{kpfonts}
%\usepackage{libertine}
%\usepackage[libertine]{newtxmath}

\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=20}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\ifdefined\soulregister
  \soulregister\MakeTextUppercase{1}%
  \soulregister\MakeTextLowercase{1}%
\fi

 \usepackage[protrusion=allmath,tracking=smallcaps]{microtype}

% this is the sans font
%\usepackage{kpfonts}
\usepackage[p,osf]{ETbb}
%\usepackage{cabin}
\usepackage{josefin}

\titleformat{\chapter}
  {\normalfont\itshape\Huge\color{Maroon}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\normalfont\itshape\LARGE\color{SteelBlue}}
  {\thesection}{.5em}{}
%\usepackage{sidenotes}
% tables
\usepackage{xltabular}
\usepackage{booktabs}
\usepackage{colortbl}
\arrayrulecolor{gray}
% 
\usepackage{titlesec}

\titlespacing{\section}{0pt}{3pt}{3pt}

\usepackage{tocloft}
%\contentsmargin{2cm}
\renewcommand{\cfttoctitlefont}{\hfill\Huge\itshape\flushleft\color{Maroon}}
\renewcommand{\cftchapfont}{\LARGE\itshape\color{red}}
\renewcommand\cftsecfont{\color{Maroon}\large\itshape}

\renewcommand{\cftchappagefont}{\Large\color{Maroon}}
\renewcommand{\cftsecpagefont}{\large\color{Maroon}}
%\renewcommand{\cftchappresnum}{\textsection\,}
\cftsetindents{chapter}{0em}{1.5em}      % set amount of indenting
\cftsetindents{section}{1.5em}{1.5em}      % set amount of indenting
\renewcommand{\cftsecdotsep}{\cftnodots}

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{3}

\makeatletter
\renewcommand{\@tocrmarg}{3em plus1fil}
\makeatother

\hypersetup{linkcolor=SteelBlue,citecolor=SteelBlue,plainpages=false,pdfpagelabels,pagebackref}

\newcommand{\hlrsc}[1]{\textcolor{OrangeRed}{\large{\textls[100]{#1}}}}% prints in red

%{\LARGE {\hltxt{\textls[100]{\textsc{room~1}}}}} 


\newcommand{\hltxt}[1]{\textcolor{OrangeRed}{#1}}% prints in red
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hlblu}[1]{\textcolor{SteelBlue}{#1}}% prints in red
\newcommand{\hlgreen}[1]{\textcolor{SeaGreen}{#1}}% prints in red
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\hlmagbf}[1]{\textcolor{DarkMagenta}{\textbf{\large #1}}}
\newcommand{\hlmag}[1]{\textcolor{DarkMagenta}{{\Large\itshape #1}}}
%\newcommand{\hldbsf}[1]{\textcolor{DarkBlue}{\textbf{\Large \textsf{#1}}}}
\newcommand{\hldbsf}[1]{\textcolor{OrangeRed}{{\Large \textsf{#1}}}}

\newcommand{\tls}[1]{\textls[50]{#1}}

% for nice lists 
\usepackage[inline]{enumitem}

 \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\renewcommand{\baselinestretch}{1.1}

\usepackage{longtable}

\usepackage{lipsum}
%\usepackage[
%  style=numeric,
%  backend=biber
%]{biblatex}
%\usepackage[backend=biber, isbn=false, doi=false]{biblatex-chicago}
%\addbibresource{vygotsky.bib}
%\usepackage[british]{babel}
%\DeclareLanguageMapping{british}{british-apa}

\usepackage{pdfpages}

% for no headers and footers on empty pages
\usepackage{emptypage}

% index

\usepackage{makeidx}
\makeindex

 \renewcommand{\indexname}{Name Index}
\usepackage{xpatch}
\xpatchcmd\theindex{\begin{multicols}}{\begin{multicols*}}{}{\fail}
\xpatchcmd\endtheindex{\end{multicols}}{\end{multicols*}}{}{\fail}

\urlstyle{same}

\setlist{nosep}

% document metadata
\title[NOMSA21 Book of Abstracts]{NOMSA21 Open-Up And \newline\noindent Connect\newline\noindent Education in a Digital Era \newline\noindent Conference Book of Abstracts}

%\title[NOMSA21 Open Up and Connect Conference Book of Abstracts]{NOMSA21 Open-Up And \newline\noindent Connect\newline\noindent Education in a Digital Era \newline\noindent Conference Book of Abstracts}
%\author{Mikhail Yaroshevsky}
\date{2021}    
                                       % Activate to display a given date or no date

\begin{document}
%\frontmatter
%\includepdf{figures/vygotsky-fc.pdf}
%\cleardoublepage

\includepdf{figures/nomsa-abstract-booklet-fc.pdf}
%\maketitle

\cleardoublepage



\cleardoublepage
\mainmatter

\input{00-editorial}


\input{00-intro}
%
%\mainmatter
%
\input{01-keynote}
\input{01-program}
%

%\input{01-keynotes}
%
\input{02-abstracts}
%

\cleardoublepage

%\printbibliography
\printindex
\newpage
\cleardoublepage

\includepdf{figures/nomsa-abstract-booklet-bc.pdf}
\end{document}  

